{
  "name": "@sanpo/game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sanpo/audio": "workspace:*",
    "@sanpo/core": "workspace:*",
    "@sanpo/geo": "workspace:*",
    "@sanpo/input": "workspace:*",
    "@sanpo/physics": "workspace:*",
    "@sanpo/render": "workspace:*",
    "@sanpo/sim": "workspace:*",
    "@sanpo/streaming": "workspace:*",
    "@sanpo/tile-format": "workspace:*",
    "@sanpo/traversal": "workspace:*",
    "@sanpo/ui": "workspace:*",
    "stats-gl": "4.2.3"
  },
  "devDependencies": {
    "vite": "8.3.1"
  }
}
